<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrademarkLicense">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle_HomeMade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_background"
                    android:src="#f1f8e9"
                    android:layout_marginTop="@dimen/title_size"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingTop="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:text="@string/register"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvBody_Homemade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_background"
                    android:src="#f1f8e9"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:text="@string/homemadeText"
                    android:textSize="18dp"
                    />

                <Button
                    android:id="@+id/btnHomeMade"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_pressing"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/Mleftandright"
                    android:layout_marginRight="@dimen/Mleftandright"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/detail"
                    android:textSize="@dimen/detail_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRequirements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingTop="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:text="လိုအပ်သောစာရွက်စာတမ်းများ"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvBodyRequirements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:text="@string/documentText"
                    android:textSize="18dp"
                    />

                <Button
                    android:id="@+id/btnRequirements"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_pressing"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/Mleftandright"
                    android:layout_marginRight="@dimen/Mleftandright"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/detail"
                    android:textSize="@dimen/detail_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="420dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingTop="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:text="အမျိုးအစားများ"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvBodyTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:text="@string/typesText"
                    android:textSize="18dp"
                    />

                <Button
                    android:id="@+id/btnTypes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_pressing"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/Mleftandright"
                    android:layout_marginRight="@dimen/Mleftandright"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/detail"
                    android:textSize="@dimen/detail_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="620dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleAdvantages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingTop="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:text="အကျိုးခံစားခွင့်များ"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvBodyAdvantages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:text="@string/advantagesText"
                    android:textSize="18dp"
                    />

                <Button
                    android:id="@+id/btnAdvantages"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_pressing"
                    android:layout_marginLeft="@dimen/Mleftandright"
                    android:layout_marginRight="@dimen/Mleftandright"
                    android:layout_marginBottom="@dimen/fav_margin"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/detail"
                    android:textSize="@dimen/detail_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="820dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitlePanishment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingTop="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:text="တားမြစ်ချက်နှင့် ပြစ်ဒဏ်များ"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvBodyAdPanishment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:text="@string/panishmentText"
                    android:textSize="18dp"
                    />

                <Button
                    android:id="@+id/btnPanishment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_pressing"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="@dimen/fav_margin"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/detail"
                    android:textSize="@dimen/detail_size"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1000dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle_Rawproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_background"
                    android:src="#f1f8e9"
                    android:layout_marginTop="@dimen/title_size"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingTop="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:text="၁။ကုန်ကြမ်းနှင့်ကုန်ချောသတ်မှတ်ချက်\nကုန်ကြမ်း"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvBody_Rawproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_background"
                    android:src="#f1f8e9"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:text="(က)လတ်ဆတ်၍နှစ်ချို့မဟုတ်သော ကုန်ကြမ်းဖြစ်ရမည်။......"
                    android:textSize="18dp"
                    />

                <Button
                    android:id="@+id/btnRawproduct"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_pressing"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/Mleftandright"
                    android:layout_marginRight="@dimen/Mleftandright"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/detail"
                    android:textSize="@dimen/detail_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1220dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingTop="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:text="၂။လုပ်ငန်းတည်နေရာ အခင်းအကျင်း"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvBodyLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:text="(က)အစားအသောက်ထုတ်လုပ်ခြင်းအတွက် သင့်လျော်ပတ်ဝန်းကျင်တွင်တည်ရှိရမည်ဖြစ်ပြီး တိရစ္ဆာန်ပိုးကောင်များနှင့်........"
                    android:textSize="18dp"
                    />

                <Button
                    android:id="@+id/btnLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_pressing"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/Mleftandright"
                    android:layout_marginRight="@dimen/Mleftandright"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/detail"
                    android:textSize="@dimen/detail_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1420dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleMachine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingTop="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:text="၃။စက်ပစ္စည်းကိရိယာတန်ဆာပလာများ"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvBodyMachine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:text="(က)လုပ်ငန်းအတွက်သင့်လျော်ရမည်။\n(ခ)သန့်ရှင်းရန်လွယ်ကူရမည်။\n(ဂ)ထုတ်ကုန်နှင့်ရောနှောပါဝင်........"
                    android:textSize="18dp"
                    />

                <Button
                    android:id="@+id/btnMachine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_pressing"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/Mleftandright"
                    android:layout_marginRight="@dimen/Mleftandright"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/detail"
                    android:textSize="@dimen/detail_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1620dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingTop="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:text="၄။ဝန်ထမ်းလုပ်သား"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvBodyEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:text="(က)လုပ်သားတိုင်းသည် ကျန်းမာရေး အစစ်ဆေးခံထားရမည်။\n(ခ)ကူးဆက်ရောဂါရှိသူများမဖြစ်ရ။........"
                    android:textSize="18dp"
                    />

                <Button
                    android:id="@+id/btnEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_pressing"
                    android:layout_marginLeft="@dimen/Mleftandright"
                    android:layout_marginRight="@dimen/Mleftandright"
                    android:layout_marginBottom="@dimen/fav_margin"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/detail"
                    android:textSize="@dimen/detail_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1820dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleClean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingTop="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:text="၅။လုပ်ငန်းခွင်သန့်ရှင်းရေး"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvBodyClean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:text="(က)လုပ်ငန်းခွင်သန့်ရှင်းရေးကို ပုံမှန်သန့်ရှင်းရေးနှင့်အထူးသန့်ရှင်းရေး ဟူ၍ ခွဲခြားထားရမည်။........"
                    android:textSize="18dp"
                    />

                <Button
                    android:id="@+id/btnClean"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_pressing"
                    android:layout_marginLeft="@dimen/Mleftandright"
                    android:layout_marginRight="@dimen/Mleftandright"
                    android:layout_marginBottom="@dimen/fav_margin"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/detail"
                    android:textSize="@dimen/detail_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2020dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleKeepData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingTop="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:text="၆။ မှတ်တမ်းထိန်းသိမ်းခြင်း "
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvBodyKeepData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:src="#f1f8e9"
                    android:paddingLeft="@dimen/fav_margin"
                    android:paddingRight="@dimen/fav_margin"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="@dimen/fav_margin"
                    android:layout_marginRight="@dimen/fav_margin"
                    android:text=" အောက်ပါတ်ု့ကို စနစ်တကျ ထိန်းသိမ်းရမည်။\n၁။ စက်ပစ္စည်းနှင့်စပ်လျဉ်း၍\n- သုံးစွဲမူ ........."
                    android:textSize="18dp"
                    />

                <Button
                    android:id="@+id/btnKeepData"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_pressing"
                    android:layout_marginLeft="@dimen/Mleftandright"
                    android:layout_marginRight="@dimen/Mleftandright"
                    android:layout_marginBottom="@dimen/fav_margin"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/detail"
                    android:textSize="@dimen/detail_size"
                    />

            </LinearLayout>



        </android.support.v7.widget.CardView>

    </ScrollView>

</LinearLayout>